{
  "extends": "./tsconfig.json",
  "include": ["client/src/**/*", "shared/**/*", "server/**/*", "scripts/**/*"],
  "exclude": ["node_modules", "build", "dist", "**/*.test.ts", "**/*.test.tsx"],
  "compilerOptions": {
    "incremental": false
  }
}
